cff-version: '1.1.0'
message: 'Please cite the AES paper associated with this code.'
version: 1.0.0
date-released: 2019-05-28
authors:
  - family-names: 'Hawley'
    given-names: 'Scott H.'
  - family-names: 'Colburn'
    given-names: 'Benjamin'
  - family-names: 'Mimilakis'
    given-names: 'Stylianos Ioannis'
identifiers:
  - type: 'url'
    value: 'http://www.aes.org/e-lib/browse.cfm?elib=20595'
title: "<a href=\"https://hedges.belmont.edu/\_shawley/signaltrain_paper_aes.pdf\">Profiling Audio Compressors with Deep Neural Networks</a>"
url: 'http://www.aes.org/e-lib/browse.cfm?elib=20595'
references:
  - abstract: 'learning audio effects with neural networks'
    authors:
      - family-names: 'Hawley'
        given-names: 'Scott H.'
      - name: 'BenColburn123'
      - family-names: 'Mimilakis'
        given-names: 'S.I.'
    identifiers:
      - type: 'url'
        value: 'https://github.com/drscotthawley/signaltrain'
    title: 'drscotthawley/signaltrain'
    url: 'https://github.com/drscotthawley/signaltrain'
    abbreviation: 'signaltrain'
    date-published: 2021-03-26
    year: 2021
    month: 3
    type: 'book'
