
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>signaltrain package &#8212; signaltrain 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="train module" href="train.html" />
    <link rel="prev" title="conf module" href="conf.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="signaltrain-package">
<h1>signaltrain package<a class="headerlink" href="#signaltrain-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-signaltrain.audio">
<span id="signaltrain-audio-module"></span><h2>signaltrain.audio module<a class="headerlink" href="#module-signaltrain.audio" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="signaltrain.audio.Limiter">
<em class="property">class </em><code class="descclassname">signaltrain.audio.</code><code class="descname">Limiter</code><span class="sig-paren">(</span><em>attack_coeff</em>, <em>release_coeff</em>, <em>delay</em>, <em>dtype=&lt;class 'numpy.float32'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#Limiter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.Limiter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="signaltrain.audio.Limiter.limit">
<code class="descname">limit</code><span class="sig-paren">(</span><em>signal</em>, <em>threshold</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#Limiter.limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.Limiter.limit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="signaltrain.audio.apply_sox_effect">
<code class="descclassname">signaltrain.audio.</code><code class="descname">apply_sox_effect</code><span class="sig-paren">(</span><em>signal</em>, <em>fxstr</em>, <em>sr=44100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#apply_sox_effect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.apply_sox_effect" title="Permalink to this definition">¶</a></dt>
<dd><p>This writes signal to a .wav file, processes it sox to another file, loads that and returns it.</p>
<blockquote>
<div><p>signal:  a numpy list of numbers; the audio signal
sr:      the sample rate in Hz, must be an integer
fxstr:   a semicolon-separated string starting with the effect name followed by parameter values in order</p>
<blockquote>
<div><dl class="docutils">
<dt>e.g., “lowpass;500” or “vol;18dB” or ‘compand;0.3,0.8;-50’, or if you’re feeling ambitious,..</dt>
<dd>fxstr=’ladspa;/usr/lib/ladspa/mbeq_1197.so;mbeq;-2;-3;-3;-6;-9;-9;-10;-8;-6;-5;-4;-3;-1;0;0;0’</dd>
</dl>
<p>See the sox docs for more on effects: <a class="reference external" href="http://sox.sourceforge.net/sox.html#EFFECTS">http://sox.sourceforge.net/sox.html#EFFECTS</a>
(Why semicolon-separated?  Because sox looks for both commas and colons!)</p>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="signaltrain.audio.compressor">
<code class="descclassname">signaltrain.audio.</code><code class="descname">compressor</code><span class="sig-paren">(</span><em>x</em>, <em>thresh=-24</em>, <em>ratio=2</em>, <em>attack=200</em>, <em>dtype=&lt;class 'numpy.float32'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#compressor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.compressor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="signaltrain.audio.decode_mu_law">
<code class="descclassname">signaltrain.audio.</code><code class="descname">decode_mu_law</code><span class="sig-paren">(</span><em>y</em>, <em>mu=256</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#decode_mu_law"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.decode_mu_law" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="signaltrain.audio.echo">
<code class="descclassname">signaltrain.audio.</code><code class="descname">echo</code><span class="sig-paren">(</span><em>x</em>, <em>delay_samples=1487</em>, <em>echoes=2</em>, <em>ratio=0.6</em>, <em>dtype=&lt;class 'numpy.float32'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#echo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.echo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="signaltrain.audio.encode_mu_law">
<code class="descclassname">signaltrain.audio.</code><code class="descname">encode_mu_law</code><span class="sig-paren">(</span><em>x</em>, <em>mu=256</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#encode_mu_law"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.encode_mu_law" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="signaltrain.audio.functions">
<code class="descclassname">signaltrain.audio.</code><code class="descname">functions</code><span class="sig-paren">(</span><em>x</em>, <em>f='id'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#functions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.functions" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>‘functions’ is a repository of various audio effects, which in some cases are</dt>
<dd>literally just simple (time-independent) functions</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="signaltrain.audio.gen_audio">
<code class="descclassname">signaltrain.audio.</code><code class="descname">gen_audio</code><span class="sig-paren">(</span><em>seq_size=16384</em>, <em>chunk_size=8192</em>, <em>path='Train'</em>, <em>basepath='/Users/shawley/datasets/signaltrain'</em>, <em>random_every=True</em>, <em>effect='ta'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#gen_audio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.gen_audio" title="Permalink to this definition">¶</a></dt>
<dd><p>General wrapper for audio generators, that sets up windowed ‘stacks’
and converts to pytorch tensors</p>
</dd></dl>

<dl class="function">
<dt id="signaltrain.audio.gen_input_sample">
<code class="descclassname">signaltrain.audio.</code><code class="descname">gen_input_sample</code><span class="sig-paren">(</span><em>t</em>, <em>chooser=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#gen_input_sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.gen_input_sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="signaltrain.audio.gen_pitch_shifted_pairs">
<code class="descclassname">signaltrain.audio.</code><code class="descname">gen_pitch_shifted_pairs</code><span class="sig-paren">(</span><em>chunk_size</em>, <em>fs</em>, <em>amp_fac</em>, <em>freq_fac</em>, <em>num_waves</em>, <em>num_chunks</em>, <em>parallel=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#gen_pitch_shifted_pairs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.gen_pitch_shifted_pairs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="signaltrain.audio.gen_pluck">
<code class="descclassname">signaltrain.audio.</code><code class="descname">gen_pluck</code><span class="sig-paren">(</span><em>length</em>, <em>t=None</em>, <em>amp=None</em>, <em>freq=None</em>, <em>decay=None</em>, <em>t0=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#gen_pluck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.gen_pluck" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="signaltrain.audio.gen_timealign_pairs">
<code class="descclassname">signaltrain.audio.</code><code class="descname">gen_timealign_pairs</code><span class="sig-paren">(</span><em>sig_length</em>, <em>num_events=1</em>, <em>parallel=True</em>, <em>strength=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#gen_timealign_pairs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.gen_timealign_pairs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="signaltrain.audio.lowpass">
<code class="descclassname">signaltrain.audio.</code><code class="descname">lowpass</code><span class="sig-paren">(</span><em>x</em>, <em>fc_fac=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#lowpass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.lowpass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="signaltrain.audio.psp_oneproc">
<code class="descclassname">signaltrain.audio.</code><code class="descname">psp_oneproc</code><span class="sig-paren">(</span><em>input_sigs</em>, <em>target_sigs</em>, <em>fs</em>, <em>amp_fac</em>, <em>freq_fac</em>, <em>num_waves</em>, <em>chunk_index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#psp_oneproc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.psp_oneproc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="signaltrain.audio.read_audio_file">
<code class="descclassname">signaltrain.audio.</code><code class="descname">read_audio_file</code><span class="sig-paren">(</span><em>filename</em>, <em>sr=44100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#read_audio_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.read_audio_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="signaltrain.audio.readaudio_generator">
<code class="descclassname">signaltrain.audio.</code><code class="descname">readaudio_generator</code><span class="sig-paren">(</span><em>seq_size=16384</em>, <em>path='Train'</em>, <em>basepath='/Users/shawley/datasets/signaltrain'</em>, <em>random_every=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#readaudio_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.readaudio_generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="signaltrain.audio.samplecat_ta">
<code class="descclassname">signaltrain.audio.</code><code class="descname">samplecat_ta</code><span class="sig-paren">(</span><em>path='/Users/shawley/SampleCat/DrumSamples_large/'</em>, <em>sr=44100</em>, <em>bpm=90</em>, <em>seq_size=24900000</em>, <em>shuffle=True</em>, <em>max_shift=7500</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#samplecat_ta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.samplecat_ta" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenates audio clips/samples (e.g. drums), generates time-aligned and
and randomly-shifted variants, as well as a click track</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd>path:     Directory where .WAV sample files are located
sr:       Sample rate in Hz
bpm:      Beats per minute for time-alignment and click generation
seq_size: Length in samples of generated audio signal
shuffle:  Whether or not to randomly permute the order of sample files</dd>
<dt>Outputs:</dt>
<dd>final_clip_randomized: Audio sequence of many samples, randomly shifted
final_clip:            Audio sequence of same samples, ‘on the grid’
click:                 Audio click track corresponding to the ‘grid’</dd>
</dl>
<p>Author: B.L. Colburn, <a class="reference external" href="mailto:benjamin&#46;colburn&#37;&#52;&#48;pop&#46;belmont&#46;edu">benjamin<span>&#46;</span>colburn<span>&#64;</span>pop<span>&#46;</span>belmont<span>&#46;</span>edu</a></p>
</dd></dl>

<dl class="function">
<dt id="signaltrain.audio.synthaudio_generator">
<code class="descclassname">signaltrain.audio.</code><code class="descname">synthaudio_generator</code><span class="sig-paren">(</span><em>seq_size=8192</em>, <em>dtype=&lt;class 'numpy.float32'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#synthaudio_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.synthaudio_generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="signaltrain.audio.ta_oneproc">
<code class="descclassname">signaltrain.audio.</code><code class="descname">ta_oneproc</code><span class="sig-paren">(</span><em>input_sigs</em>, <em>target_sigs</em>, <em>chunk_size</em>, <em>event_len</em>, <em>num_events</em>, <em>strength</em>, <em>chunk_index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#ta_oneproc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.ta_oneproc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="signaltrain.audio.write_audio_file">
<code class="descclassname">signaltrain.audio.</code><code class="descname">write_audio_file</code><span class="sig-paren">(</span><em>filename</em>, <em>signal</em>, <em>sr=44100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/audio.html#write_audio_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.audio.write_audio_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-signaltrain.models">
<span id="signaltrain-models-module"></span><h2>signaltrain.models module<a class="headerlink" href="#module-signaltrain.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="signaltrain.models.FNNManyToOne">
<em class="property">class </em><code class="descclassname">signaltrain.models.</code><code class="descname">FNNManyToOne</code><span class="sig-paren">(</span><em>chunk_size=8192</em>, <em>nlayers=13</em>, <em>ratio=2</em>, <em>mode='center'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#FNNManyToOne"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.FNNManyToOne" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>this seems similar to our above models, and yet it hardly learns at all??</p>
<p>simple shrinking multi-layer FNN
this takes an stacked set of sequental windows and predicts a single value (the last one)
it is a many-to-one model</p>
<dl class="method">
<dt id="signaltrain.models.FNNManyToOne.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input_var</em>, <em>skips=(2</em>, <em>3</em>, <em>4)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#FNNManyToOne.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.FNNManyToOne.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="signaltrain.models.One_Hot">
<em class="property">class </em><code class="descclassname">signaltrain.models.</code><code class="descname">One_Hot</code><span class="sig-paren">(</span><em>depth</em>, <em>device='cpu'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#One_Hot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.One_Hot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>One hot encoding, used by WaveNet (below)</p>
<p>From  <a class="reference external" href="https://gist.github.com/lirnli/4282fcdfb383bb160cacf41d8c783c70">https://gist.github.com/lirnli/4282fcdfb383bb160cacf41d8c783c70</a></p>
<dl class="method">
<dt id="signaltrain.models.One_Hot.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>X_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#One_Hot.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.One_Hot.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="signaltrain.models.Seq2Seq">
<em class="property">class </em><code class="descclassname">signaltrain.models.</code><code class="descname">Seq2Seq</code><span class="sig-paren">(</span><em>input_size=8192</em>, <em>hidden_size=2048</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#Seq2Seq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.Seq2Seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>SHH’s attempt at a Seq2Seq model.</p>
<p>TODO: Fix problem: Runs of memory.</p>
<dl class="method">
<dt id="signaltrain.models.Seq2Seq.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input_var</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#Seq2Seq.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.Seq2Seq.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="signaltrain.models.Seq2Seq.initHidden">
<code class="descname">initHidden</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#Seq2Seq.initHidden"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.Seq2Seq.initHidden" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="signaltrain.models.SpecFrontBack">
<em class="property">class </em><code class="descclassname">signaltrain.models.</code><code class="descname">SpecFrontBack</code><span class="sig-paren">(</span><em>chunk_size=1024</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#SpecFrontBack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.SpecFrontBack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>This calls SM’s front_end routines with no temporal pre-processing</p>
<p>For the compressor effect, this results in output that does not match the
target output, rather the ouput looks like the input signal reduced in
amplitude so that it ‘splits the difference’ between input &amp; target</p>
<dl class="method">
<dt id="signaltrain.models.SpecFrontBack.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input_var</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#SpecFrontBack.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.SpecFrontBack.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="signaltrain.models.SpecShrinkGrow">
<em class="property">class </em><code class="descclassname">signaltrain.models.</code><code class="descname">SpecShrinkGrow</code><span class="sig-paren">(</span><em>chunk_size=1024</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#SpecShrinkGrow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.SpecShrinkGrow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>‘original’ spectral bottleneck encoder</p>
<p>This model first projects the input audio to smaller sizes, using some ‘dense’ layers,
Then calls the FNN analysis routine, does show shinking &amp; growing, calls FNNSynthesis,
and then expands back out to the original audio size.
Two skip connections are present; more or fewer produced worse results that this.
For a diagram of thi smodel, see ../docs/model_diagram.png</p>
<dl class="method">
<dt id="signaltrain.models.SpecShrinkGrow.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input_var</em>, <em>skips=(2</em>, <em>3</em>, <em>4)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#SpecShrinkGrow.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.SpecShrinkGrow.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="signaltrain.models.SpecShrinkGrow_cat3">
<em class="property">class </em><code class="descclassname">signaltrain.models.</code><code class="descname">SpecShrinkGrow_cat3</code><span class="sig-paren">(</span><em>chunk_size=1024</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#SpecShrinkGrow_cat3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.SpecShrinkGrow_cat3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>same as above but w/ three front- and back- shrink &amp; grow layers instead 2</p>
<p>This model first projects the input audio to smaller sizes, using some ‘dense’ layers,
Then calls the FNN analysis routine, does show shinking &amp; growing, calls FNNSynthesis,
and then expands back out to the original audio size.
Two skip connections are present; more or fewer produced worse results that this.
For a diagram of thi smodel, see ../docs/model_diagram.png</p>
<dl class="method">
<dt id="signaltrain.models.SpecShrinkGrow_cat3.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input_var</em>, <em>skips=(2</em>, <em>3</em>, <em>4)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#SpecShrinkGrow_cat3.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.SpecShrinkGrow_cat3.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="signaltrain.models.SpecShrinkGrow_catri_skipadd">
<em class="property">class </em><code class="descclassname">signaltrain.models.</code><code class="descname">SpecShrinkGrow_catri_skipadd</code><span class="sig-paren">(</span><em>chunk_size=1024</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#SpecShrinkGrow_catri_skipadd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.SpecShrinkGrow_catri_skipadd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Spectral bottleneck encoder, cat real &amp; imag parts together, skip connections are additions</p>
<p>SHH: This version was responsible for a June 22, 2018 milestone of learning the compressor for random event onsets</p>
<p>This model first projects the input audio to smaller sizes, using some ‘dense’ layers,
Then calls the FNN analysis routine, does show shinking &amp; growing, calls FNNSynthesis,
and then expands back out to the original audio size.
Two skip connections are present; more or fewer produced worse results that this.
For a diagram of thi smodel, see ../docs/model_diagram.png</p>
<dl class="method">
<dt id="signaltrain.models.SpecShrinkGrow_catri_skipadd.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input_var</em>, <em>skips=(2</em>, <em>3</em>, <em>4)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#SpecShrinkGrow_catri_skipadd.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.SpecShrinkGrow_catri_skipadd.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="signaltrain.models.WaveNet">
<em class="property">class </em><code class="descclassname">signaltrain.models.</code><code class="descname">WaveNet</code><span class="sig-paren">(</span><em>mu=256</em>, <em>n_residue=32</em>, <em>n_skip=512</em>, <em>dilation_depth=10</em>, <em>n_repeat=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#WaveNet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.WaveNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Google’s (van den Oord et al’s) WaveNet model, implemention from
<a class="reference external" href="https://gist.github.com/lirnli/4282fcdfb383bb160cacf41d8c783c70">https://gist.github.com/lirnli/4282fcdfb383bb160cacf41d8c783c70</a></p>
<p>This assumes that the input and target signals have been mu-law companded</p>
<dl class="method">
<dt id="signaltrain.models.WaveNet.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#WaveNet.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.WaveNet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="signaltrain.models.WaveNet.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><em>input=None</em>, <em>n=100</em>, <em>temperature=None</em>, <em>estimate_time=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#WaveNet.generate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.WaveNet.generate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="signaltrain.models.WaveNet.generate_slow">
<code class="descname">generate_slow</code><span class="sig-paren">(</span><em>input</em>, <em>n=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#WaveNet.generate_slow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.WaveNet.generate_slow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="signaltrain.models.WaveNet.postprocess">
<code class="descname">postprocess</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#WaveNet.postprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.WaveNet.postprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="signaltrain.models.WaveNet.preprocess">
<code class="descname">preprocess</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#WaveNet.preprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.WaveNet.preprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="signaltrain.models.WaveNet.residue_forward">
<code class="descname">residue_forward</code><span class="sig-paren">(</span><em>input</em>, <em>conv_sigmoid</em>, <em>conv_tanh</em>, <em>skip_scale</em>, <em>residue_scale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#WaveNet.residue_forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.WaveNet.residue_forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="signaltrain.models.model_viz">
<code class="descclassname">signaltrain.models.</code><code class="descname">model_viz</code><span class="sig-paren">(</span><em>model</em>, <em>outfileprefix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#model_viz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.model_viz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="signaltrain.models.nearest_even">
<code class="descclassname">signaltrain.models.</code><code class="descname">nearest_even</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/models.html#nearest_even"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.models.nearest_even" title="Permalink to this definition">¶</a></dt>
<dd><p>hack for making sure grid sizes can split data evenly between 2 GPUs</p>
</dd></dl>

</div>
<div class="section" id="module-signaltrain.transforms">
<span id="signaltrain-transforms-module"></span><h2>signaltrain.transforms module<a class="headerlink" href="#module-signaltrain.transforms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="signaltrain.transforms.Analysis">
<em class="property">class </em><code class="descclassname">signaltrain.transforms.</code><code class="descname">Analysis</code><span class="sig-paren">(</span><em>ft_size=1024</em>, <em>w_size=2048</em>, <em>hop_size=1024</em>, <em>shrink=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/transforms.html#Analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.transforms.Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Class for building the analysis part
of the Front-End (‘Fe’).</p>
<dl class="method">
<dt id="signaltrain.transforms.Analysis.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>wave_form</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/transforms.html#Analysis.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.transforms.Analysis.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="signaltrain.transforms.Analysis.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/transforms.html#Analysis.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.transforms.Analysis.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="signaltrain.transforms.FNNAnalysis">
<em class="property">class </em><code class="descclassname">signaltrain.transforms.</code><code class="descname">FNNAnalysis</code><span class="sig-paren">(</span><em>ft_size=1024</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/transforms.html#FNNAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.transforms.FNNAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Class for building the analysis part
of the Front-End (‘Fe’).</p>
<dl class="method">
<dt id="signaltrain.transforms.FNNAnalysis.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>wave_form</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/transforms.html#FNNAnalysis.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.transforms.FNNAnalysis.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="signaltrain.transforms.FNNAnalysis.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/transforms.html#FNNAnalysis.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.transforms.FNNAnalysis.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="signaltrain.transforms.FNNSynthesis">
<em class="property">class </em><code class="descclassname">signaltrain.transforms.</code><code class="descname">FNNSynthesis</code><span class="sig-paren">(</span><em>ft_size=1024</em>, <em>random_init=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/transforms.html#FNNSynthesis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.transforms.FNNSynthesis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Class for building the synthesis part
of the Front-End (‘Fe’).</p>
<dl class="staticmethod">
<dt id="signaltrain.transforms.FNNSynthesis.flip">
<em class="property">static </em><code class="descname">flip</code><span class="sig-paren">(</span><em>x</em>, <em>dim</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/transforms.html#FNNSynthesis.flip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.transforms.FNNSynthesis.flip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="signaltrain.transforms.FNNSynthesis.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>real</em>, <em>imag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/transforms.html#FNNSynthesis.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.transforms.FNNSynthesis.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="signaltrain.transforms.FNNSynthesis.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/transforms.html#FNNSynthesis.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.transforms.FNNSynthesis.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="signaltrain.transforms.FNNSynthesis.initialize_random">
<code class="descname">initialize_random</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/transforms.html#FNNSynthesis.initialize_random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.transforms.FNNSynthesis.initialize_random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="signaltrain.transforms.Synthesis">
<em class="property">class </em><code class="descclassname">signaltrain.transforms.</code><code class="descname">Synthesis</code><span class="sig-paren">(</span><em>ft_size=1024</em>, <em>w_size=2048</em>, <em>hop_size=1024</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/transforms.html#Synthesis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.transforms.Synthesis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Class for building the synthesis part
of the Front-End (‘Fe’).</p>
<dl class="method">
<dt id="signaltrain.transforms.Synthesis.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x_ft</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/transforms.html#Synthesis.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.transforms.Synthesis.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="signaltrain.transforms.Synthesis.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/transforms.html#Synthesis.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.transforms.Synthesis.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="signaltrain.transforms.core_modulation">
<code class="descclassname">signaltrain.transforms.</code><code class="descname">core_modulation</code><span class="sig-paren">(</span><em>freq_subbands</em>, <em>window_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/transforms.html#core_modulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.transforms.core_modulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to produce Analysis and Synthesis matrices.
-<a class="reference external" href="https://github.com/Js-Mim/ASP/">https://github.com/Js-Mim/ASP/</a></p>
<dl class="docutils">
<dt>Arguments              :</dt>
<dd>freq_subbands      :   (int) Number of subbands
window_size        :   (int) Window size</dd>
<dt>Returns                :</dt>
<dd>Cos                :   (2D Array) Cosine Modulated Polyphase Matrix</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="signaltrain.transforms.tied_transform">
<code class="descclassname">signaltrain.transforms.</code><code class="descname">tied_transform</code><span class="sig-paren">(</span><em>analysis</em>, <em>x_ft</em>, <em>hop</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/transforms.html#tied_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.transforms.tied_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to compute an orthogonal transform for audio signals.
It will use the analysis weights to perform the reconstruction, via
transposed convolution.</p>
<dl class="docutils">
<dt>Arguments              :</dt>
<dd>analysis           :   (object)         Pytorch module
x_ft               :   (Torch Tensor)   Tensor containing the transformed signal
hop                :   (int)            Hop-size</dd>
<dt>Returns                :</dt>
<dd>wave_from          :   (Torch Tensor)   Reconstructed waveform</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-signaltrain.utils">
<span id="signaltrain-utils-module"></span><h2>signaltrain.utils module<a class="headerlink" href="#module-signaltrain.utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="signaltrain.utils.LossLogger">
<em class="property">class </em><code class="descclassname">signaltrain.utils.</code><code class="descname">LossLogger</code><span class="sig-paren">(</span><em>name='run'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/utils.html#LossLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.utils.LossLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for keeping track of and printing loss info</p>
<dl class="method">
<dt id="signaltrain.utils.LossLogger.is_best">
<code class="descname">is_best</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/utils.html#LossLogger.is_best"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.utils.LossLogger.is_best" title="Permalink to this definition">¶</a></dt>
<dd><p>only updates best_vloss when called; this is intentional</p>
</dd></dl>

<dl class="method">
<dt id="signaltrain.utils.LossLogger.setup_files">
<code class="descname">setup_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/utils.html#LossLogger.setup_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.utils.LossLogger.setup_files" title="Permalink to this definition">¶</a></dt>
<dd><p>opens loss-tracking directory for writing</p>
</dd></dl>

<dl class="method">
<dt id="signaltrain.utils.LossLogger.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>epoch</em>, <em>loss</em>, <em>vloss</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/utils.html#LossLogger.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.utils.LossLogger.update" title="Permalink to this definition">¶</a></dt>
<dd><p>the main interface; stores losses in history dict, updates file</p>
</dd></dl>

<dl class="method">
<dt id="signaltrain.utils.LossLogger.update_file">
<code class="descname">update_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/utils.html#LossLogger.update_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.utils.LossLogger.update_file" title="Permalink to this definition">¶</a></dt>
<dd><p>append loss info to (CSV) file</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="signaltrain.utils.chopnstack">
<code class="descclassname">signaltrain.utils.</code><code class="descname">chopnstack</code><span class="sig-paren">(</span><em>signal</em>, <em>chunk_size=8192</em>, <em>overlap=0</em>, <em>dtype=&lt;class 'numpy.float32'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/utils.html#chopnstack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.utils.chopnstack" title="Permalink to this definition">¶</a></dt>
<dd><p>Chop’n’Stack:  Cuts up a signal into chunks and stacks them vertically. Pad with zeros
Parameters
———-
sig:   signal, ndarray, shape=(batch_size, signal_length)</p>
</dd></dl>

<dl class="function">
<dt id="signaltrain.utils.inv_chopnstack">
<code class="descclassname">signaltrain.utils.</code><code class="descname">inv_chopnstack</code><span class="sig-paren">(</span><em>stack</em>, <em>overlap=0</em>, <em>signal_length=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/utils.html#inv_chopnstack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.utils.inv_chopnstack" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse chopnstack
Parameters
———-
stack : ndarray, shape=(batch_size, num_chunks, chunk_size)</p>
<blockquote>
<div>Input signal to window and overlap</div></blockquote>
<dl class="docutils">
<dt>overlap <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of elements that are overlapping on on each side (zero pads on ends)</dd>
<dt>signal_length: int</dt>
<dd>Specifying this will truncate the output signal(s) to remove any zero-padding</dd>
</dl>
<p>sig : signal, shape=(batch_size, signal_length)</p>
</dd></dl>

<dl class="function">
<dt id="signaltrain.utils.load_checkpoint">
<code class="descclassname">signaltrain.utils.</code><code class="descname">load_checkpoint</code><span class="sig-paren">(</span><em>model</em>, <em>optimizer</em>, <em>losslogger</em>, <em>filename='checkpoint.pth.tar'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/utils.html#load_checkpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.utils.load_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Loads from a checkpoint file and initializes model weights, optimizer params</dt>
<dd>&amp; lossloger parts</dd>
</dl>
<p>Note: Input model &amp; optimizer should be pre-defined.
This routine only updates their states.</p>
</dd></dl>

<dl class="function">
<dt id="signaltrain.utils.load_weights">
<code class="descclassname">signaltrain.utils.</code><code class="descname">load_weights</code><span class="sig-paren">(</span><em>model</em>, <em>filename='checkpoint.pth.tar'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/utils.html#load_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.utils.load_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>simpler than load_checkpoint(); this ignores everything but the model</p>
</dd></dl>

<dl class="function">
<dt id="signaltrain.utils.make_report">
<code class="descclassname">signaltrain.utils.</code><code class="descname">make_report</code><span class="sig-paren">(</span><em>input_var</em>, <em>target_var</em>, <em>wave_form</em>, <em>loss_log</em>, <em>outfile=None</em>, <em>epoch=None</em>, <em>show_input=True</em>, <em>diff=False</em>, <em>mu_law=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/utils.html#make_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.utils.make_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Routine for printing progress of execution, e.g. graphs to files</p>
</dd></dl>

<dl class="function">
<dt id="signaltrain.utils.overlapping_windows">
<code class="descclassname">signaltrain.utils.</code><code class="descname">overlapping_windows</code><span class="sig-paren">(</span><em>X</em>, <em>window_size</em>, <em>overlap</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/utils.html#overlapping_windows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.utils.overlapping_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an overlapped version of X
Parameters
———-
X : ndarray, shape=(n_samples,)</p>
<blockquote>
<div>Input signal to window and overlap</div></blockquote>
<dl class="docutils">
<dt>window_size <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Size of windows to take</dd>
<dt>overlap <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of elements to overlap by on each side (zero pads on ends)</dd>
</dl>
<dl class="docutils">
<dt>X_windows <span class="classifier-delimiter">:</span> <span class="classifier">shape=(n_windows, window_size)</span></dt>
<dd>2D array of overlapped X</dd>
</dl>
<p>So, for each window, the amount of ‘unique’ data will be (window_size - 2*overlap)</p>
<p>Example:
X = np.arange(15)
X =  [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]  (15 elements)
overlapping_windows(X, 5, 2)
X_padded = [ 0 0 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 0 0] (17 elements)
X_windows = [[0 0 0 1 2]</p>
<blockquote>
<div><blockquote>
<div>[0 0 1 2 3]
[0 1 2 3 4]
[… 3 …]
[    4    ]
[    5    ]
[    6    ]
[    7    ]
[    8    ]
[    9    ]
[    10    ]
[    11    ]</div></blockquote>
<p>[10 11 12 13 14]
[11 12 13 14  0]
[12 13 14  0 0]]</p>
</div></blockquote>
<p>overlapping_windows(X, 6, 2)
X_windows =[[0 0 0 1 2 3]</p>
<blockquote>
<div>[0 1 2 3 4 5]
[2 3 4 5 6 7]
[4 5 6 7 8 9]
[6 7 8 9 10 11]
[8 9 10 11 12 13]
[10 11 12 13 14 0]
[11 12 14  0  0 0]]</div></blockquote>
<dl class="docutils">
<dt>Initially inspired by Kyle Kastner’s “overlap” <a class="reference external" href="https://gist.github.com/kastnerkyle/179d6e9a88202ab0a2fe">https://gist.github.com/kastnerkyle/179d6e9a88202ab0a2fe</a></dt>
<dd>but completely rewritten for my needs/specifications</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="signaltrain.utils.print_choochoo">
<code class="descclassname">signaltrain.utils.</code><code class="descname">print_choochoo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/utils.html#print_choochoo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.utils.print_choochoo" title="Permalink to this definition">¶</a></dt>
<dd><p>Just for fun. Makes a train picture.</p>
</dd></dl>

<dl class="function">
<dt id="signaltrain.utils.progbar">
<code class="descclassname">signaltrain.utils.</code><code class="descname">progbar</code><span class="sig-paren">(</span><em>epoch</em>, <em>max_epochs</em>, <em>batch_index</em>, <em>nbatches</em>, <em>loss</em>, <em>reg_term=None</em>, <em>width=30</em>, <em>vloss=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/utils.html#progbar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.utils.progbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple progress bar for batch training.</p>
<p>You can get a better ProgBar if you install something. ;-)
Ripped off the style of Keras</p>
</dd></dl>

<dl class="function">
<dt id="signaltrain.utils.save_checkpoint">
<code class="descclassname">signaltrain.utils.</code><code class="descname">save_checkpoint</code><span class="sig-paren">(</span><em>state</em>, <em>filename='checkpoint.pth.tar'</em>, <em>best_only=False</em>, <em>is_best=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/utils.html#save_checkpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.utils.save_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the ‘state’ of model and optimization to a file</p>
<blockquote>
<div><dl class="docutils">
<dt>state can include multiple elements in dict format, e.g.</dt>
<dd>state = {‘epoch’: epoch + 1, ‘state_dict’: model.state_dict(),’optimizer’: optimizer.state_dict(),}</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="signaltrain.utils.sequential_windows">
<code class="descclassname">signaltrain.utils.</code><code class="descname">sequential_windows</code><span class="sig-paren">(</span><em>signal</em>, <em>window_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/utils.html#sequential_windows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.utils.sequential_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>like overlapping windows, except each window advances by 1 sample</p>
</dd></dl>

<dl class="function">
<dt id="signaltrain.utils.slice_prediction">
<code class="descclassname">signaltrain.utils.</code><code class="descname">slice_prediction</code><span class="sig-paren">(</span><em>stack</em>, <em>mode='last'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/utils.html#slice_prediction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.utils.slice_prediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Slices the output along some column.</p>
<p>Called either for computing losses or for visualization</p>
</dd></dl>

<dl class="function">
<dt id="signaltrain.utils.undo_overlapping_windows">
<code class="descclassname">signaltrain.utils.</code><code class="descname">undo_overlapping_windows</code><span class="sig-paren">(</span><em>X_windows</em>, <em>overlap</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/utils.html#undo_overlapping_windows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.utils.undo_overlapping_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse of overlapping_windows
Parameters
———-
X_windows: ndarray, shape=(n_windows, window_size)</p>
<blockquote>
<div>The array of windowed input signal</div></blockquote>
<dl class="docutils">
<dt>overlap: int</dt>
<dd>The amount of overlap that is to be undone</dd>
</dl>
<p>X_out: ndarray, shape=(signal_length)</p>
</dd></dl>

<dl class="function">
<dt id="signaltrain.utils.undo_sequential_windows">
<code class="descclassname">signaltrain.utils.</code><code class="descname">undo_sequential_windows</code><span class="sig-paren">(</span><em>stack</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/utils.html#undo_sequential_windows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.utils.undo_sequential_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>inverse of sequential_windows()</p>
</dd></dl>

</div>
<div class="section" id="module-signaltrain.version">
<span id="signaltrain-version-module"></span><h2>signaltrain.version module<a class="headerlink" href="#module-signaltrain.version" title="Permalink to this headline">¶</a></h2>
<p>Version info</p>
</div>
<div class="section" id="module-signaltrain.wavenet">
<span id="signaltrain-wavenet-module"></span><h2>signaltrain.wavenet module<a class="headerlink" href="#module-signaltrain.wavenet" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="signaltrain.wavenet.CausalConv1d">
<em class="property">class </em><code class="descclassname">signaltrain.wavenet.</code><code class="descname">CausalConv1d</code><span class="sig-paren">(</span><em>in_channels</em>, <em>out_channels</em>, <em>kernel_size</em>, <em>dilation=1</em>, <em>bias=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/wavenet.html#CausalConv1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.wavenet.CausalConv1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>1D DILATED CAUSAL CONVOLUTION</p>
<dl class="method">
<dt id="signaltrain.wavenet.CausalConv1d.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/wavenet.html#CausalConv1d.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.wavenet.CausalConv1d.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward calculation</p>
<dl class="docutils">
<dt>Arg:</dt>
<dd>x (Variable): float tensor variable with the shape  (B x C x T)</dd>
<dt>Return:</dt>
<dd>(Variable): float tensor variable with the shape (B x C x T)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="signaltrain.wavenet.OneHot">
<em class="property">class </em><code class="descclassname">signaltrain.wavenet.</code><code class="descname">OneHot</code><span class="sig-paren">(</span><em>depth</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/wavenet.html#OneHot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.wavenet.OneHot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>CONVERT TO ONE-HOT VECTOR</p>
<dl class="docutils">
<dt>Arg:</dt>
<dd>depth (int): dimension of one-hot vector</dd>
</dl>
<dl class="method">
<dt id="signaltrain.wavenet.OneHot.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/wavenet.html#OneHot.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.wavenet.OneHot.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward calculation</p>
<dl class="docutils">
<dt>Arg:</dt>
<dd>x (Variable): long tensor variable with the shape  (B x T)</dd>
<dt>Return:</dt>
<dd>(Variable): float tensor variable with the shape (B x depth x T)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="signaltrain.wavenet.UpSampling">
<em class="property">class </em><code class="descclassname">signaltrain.wavenet.</code><code class="descname">UpSampling</code><span class="sig-paren">(</span><em>upsampling_factor</em>, <em>bias=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/wavenet.html#UpSampling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.wavenet.UpSampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>UPSAMPLING LAYER WITH DECONVOLUTION</p>
<dl class="docutils">
<dt>Arg:</dt>
<dd>upsampling_factor (int): upsampling factor</dd>
</dl>
<dl class="method">
<dt id="signaltrain.wavenet.UpSampling.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/wavenet.html#UpSampling.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.wavenet.UpSampling.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward calculation</p>
<dl class="docutils">
<dt>Arg:</dt>
<dd>x (Variable): float tensor variable with the shape  (B x C x T)</dd>
<dt>Return:</dt>
<dd><dl class="first last docutils">
<dt>(Variable): float tensor variable with the shape (B x C x T’)</dt>
<dd>where T’ = T * upsampling_factor</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="signaltrain.wavenet.WaveNet">
<em class="property">class </em><code class="descclassname">signaltrain.wavenet.</code><code class="descname">WaveNet</code><span class="sig-paren">(</span><em>n_quantize=256</em>, <em>n_aux=28</em>, <em>n_resch=512</em>, <em>n_skipch=256</em>, <em>dilation_depth=10</em>, <em>dilation_repeat=3</em>, <em>kernel_size=2</em>, <em>upsampling_factor=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/wavenet.html#WaveNet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.wavenet.WaveNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>CONDITIONAL WAVENET</p>
<p>Reference [Pytorch Wavenet](<a class="reference external" href="https://lirnli.wordpress.com/2017/10/16/pytorch-wavenet/">https://lirnli.wordpress.com/2017/10/16/pytorch-wavenet/</a>)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n_quantize (int): number of quantization
n_aux (int): number of aux feature dimension
n_resch (int): number of filter channels for residual block
n_skipch (int): number of filter channels for skip connection
dilation_depth (int): number of dilation depth (e.g. if set 10, max dilation = 2^(10-1))
dilation_repeat (int): number of dilation repeat
kernel_size (int): filter size of dilated causal convolution
upsampling_factor (int): upsampling factor</dd>
</dl>
<dl class="method">
<dt id="signaltrain.wavenet.WaveNet.batch_fast_generate">
<code class="descname">batch_fast_generate</code><span class="sig-paren">(</span><em>x</em>, <em>h</em>, <em>n_samples_list</em>, <em>intervals=None</em>, <em>mode='sampling'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/wavenet.html#WaveNet.batch_fast_generate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.wavenet.WaveNet.batch_fast_generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch fast generation</p>
<p>Reference [Fast Wavenet Generation Algorithm](<a class="reference external" href="https://arxiv.org/abs/1611.09482">https://arxiv.org/abs/1611.09482</a>)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>x (Variable): long tensor variable with the shape  (B x T)
h (Variable): float tensor variable with the shape  (B x max(n_samples_list) + T)
n_samples_list (list): list of number of samples to be generated (B)
intervals (int): log interval
mode (str): “sampling” or “argmax”</dd>
<dt>Return:</dt>
<dd>(list): list of ndarray which is generated quantized wavenform</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="signaltrain.wavenet.WaveNet.fast_generate">
<code class="descname">fast_generate</code><span class="sig-paren">(</span><em>x</em>, <em>h</em>, <em>n_samples</em>, <em>intervals=None</em>, <em>mode='sampling'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/wavenet.html#WaveNet.fast_generate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.wavenet.WaveNet.fast_generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample-by-sample fast generation</p>
<p>Reference [Fast Wavenet Generation Algorithm](<a class="reference external" href="https://arxiv.org/abs/1611.09482">https://arxiv.org/abs/1611.09482</a>)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>x (Variable): long tensor variable with the shape  (1 x T)
h (Variable): float tensor variable with the shape  (1 x n_samples + T)
n_samples (int): number of samples to be generated
intervals (int): log interval
mode (str): “sampling” or “argmax”</dd>
<dt>Return:</dt>
<dd>(ndarray): generated quantized wavenform (n_samples)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="signaltrain.wavenet.WaveNet.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em>, <em>h</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/wavenet.html#WaveNet.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.wavenet.WaveNet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward calculation</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>x (Variable): long tensor variable with the shape  (B x T)
h (Variable): float tensor variable with the shape  (B x n_aux x T)</dd>
<dt>Return:</dt>
<dd>(Variable): float tensor variable with the shape (B x T x n_quantize)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="signaltrain.wavenet.WaveNet.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><em>x</em>, <em>h</em>, <em>n_samples</em>, <em>intervals=None</em>, <em>mode='sampling'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/wavenet.html#WaveNet.generate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.wavenet.WaveNet.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample-by-sample generation</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>x (Variable): long tensor variable with the shape  (1 x T)
h (Variable): float tensor variable with the shape  (1 x n_samples + T)
n_samples (int): number of samples to be generated
intervals (int): log interval
mode (str): “sampling” or “argmax”</dd>
<dt>Return:</dt>
<dd>(ndarray): generated quantized wavenform (n_samples)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="signaltrain.wavenet.decode_mu_law">
<code class="descclassname">signaltrain.wavenet.</code><code class="descname">decode_mu_law</code><span class="sig-paren">(</span><em>y</em>, <em>mu=256</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/wavenet.html#decode_mu_law"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.wavenet.decode_mu_law" title="Permalink to this definition">¶</a></dt>
<dd><p>FUNCTION TO PERFORM MU-LAW DECODING</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>x (ndarray): quantized audio signal with the range from 0 to mu - 1
mu (int): quantized level</dd>
<dt>Return:</dt>
<dd>(ndarray): audio signal with the range from -1 to 1</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="signaltrain.wavenet.encode_mu_law">
<code class="descclassname">signaltrain.wavenet.</code><code class="descname">encode_mu_law</code><span class="sig-paren">(</span><em>x</em>, <em>mu=256</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/wavenet.html#encode_mu_law"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.wavenet.encode_mu_law" title="Permalink to this definition">¶</a></dt>
<dd><p>FUNCTION TO PERFORM MU-LAW ENCODING</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>x (ndarray): audio signal with the range from -1 to 1
mu (int): quantized level</dd>
<dt>Return:</dt>
<dd>(ndarray): quantized audio signal with the range from ### 0 to mu - 1</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="signaltrain.wavenet.initialize">
<code class="descclassname">signaltrain.wavenet.</code><code class="descname">initialize</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signaltrain/wavenet.html#initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signaltrain.wavenet.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>FUCNTION TO INITILIZE CONV WITH XAVIER</p>
<dl class="docutils">
<dt>Arg:</dt>
<dd>m (torch.nn.Module): torch nn module instance</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-signaltrain">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-signaltrain" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">signaltrain package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-signaltrain.audio">signaltrain.audio module</a></li>
<li><a class="reference internal" href="#module-signaltrain.models">signaltrain.models module</a></li>
<li><a class="reference internal" href="#module-signaltrain.transforms">signaltrain.transforms module</a></li>
<li><a class="reference internal" href="#module-signaltrain.utils">signaltrain.utils module</a></li>
<li><a class="reference internal" href="#module-signaltrain.version">signaltrain.version module</a></li>
<li><a class="reference internal" href="#module-signaltrain.wavenet">signaltrain.wavenet module</a></li>
<li><a class="reference internal" href="#module-signaltrain">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="conf.html" title="previous chapter">conf module</a></li>
      <li>Next: <a href="train.html" title="next chapter">train module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/signaltrain.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Scott H. Hawley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/signaltrain.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>